{
    "name": "rubn/randy",
    "authors": [
        {
            "name": "Ruben Zagon",
            "email": "ruben.zagon@gmail.com"
        }
    ],
    "scripts": {

    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpdocumentor/phpdocumentor":"2.*"
    }
}
